# moviesap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesap/binding/: ImageBindingAdapter.kt
app/src/main/java/com/example/moviesap/common/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moviesap/data/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/example/moviesap/model/detail/: MovieDetailResponse.kt
app/src/main/java/com/example/moviesap/model/movie/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/example/moviesap/model/reviews/: MovieReviewResponse.kt  MovieReviewResults.kt
app/src/main/java/com/example/moviesap/model/videos/: MovieVideoResponse.kt  MovieVideoResults.kt
app/src/main/java/com/example/moviesap/ui/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/example/moviesap/ui/detail/overview/: OverviewFragment.kt  OverviewRepository.kt  OverviewViewModel.kt
app/src/main/java/com/example/moviesap/ui/main/: MainActivity.kt  MainRepository.kt  MovieAdapter.kt
app/src/main/java/com/example/moviesap/ui/main/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/moviesap/ui/main/toprated/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/example/moviesap/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_overview.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
